<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex panels</title>
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background-color: #34495e;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        font-weight: 200;
        color: white;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        display: flex;
      }

      .panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 5px rgba(0, 0, 0, 0.2);
        background-size: cover;
        background-position: center;
        transition: flex 0.5s cubic-bezier(0.3, -0.7, 1, 1);
      }

      .panel.open {
        flex: 3;
      }

      .panel > * {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-size: 50px;
        text-shadow: 0px 0px 20px rgb(0, 0, 0), 0px 2px 5px rgb(0, 0, 0);
        transition: transform 0.3s;
      }

      .panel > *:nth-child(2) {
        font-size: 70px;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }

      .panel > *:last-child {
        transform: translateY(100%);
      }

      .panel.open-active > *:first-child {
        transform: translateY(0);
      }

      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel1 {
        background-image: url(https://images.unsplash.com/photo-1604275344754-22da9779c2ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80);
      }
      .panel2 {
        background-image: url(https://images.unsplash.com/photo-1601758174493-45d0a4d3e407?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1604247548381-6597ad0c3043?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
      }
      .panel4 {
        background-image: url(https://images.unsplash.com/photo-1604240400568-c50e9a0f518f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);
      }
      .panel5 {
        background-image: url(https://images.unsplash.com/photo-1604176424472-17cd740f74e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
      }

      function toggleOpenActive(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleOpenActive)
      );
    </script>
  </body>
</html>
